Date : 2023-10-30 23:52:52
Directory : d:\ROBLOX STUDIO\Rojo\UTP\src
Total : 23 files,  221 codes, 2 comments, 27 blanks, all 250 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         23 |        221 |          2 |         27 |        250 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         23 |        221 |          2 |         27 |        250 |
| ReplicatedFirst                                                                                   |          1 |          1 |          1 |         -9 |         -7 |
| ReplicatedFirst\GameLoading                                                                       |          1 |          1 |          1 |         -9 |         -7 |
| ReplicatedStorage                                                                                 |          8 |          6 |         -2 |        -27 |        -23 |
| ReplicatedStorage\ClientServices                                                                  |          8 |          6 |         -2 |        -27 |        -23 |
| ReplicatedStorage\ClientServices (Files)                                                          |          2 |        -75 |         -6 |        -37 |       -118 |
| ReplicatedStorage\ClientServices\SkillSystemClient                                                |          5 |        158 |          4 |         53 |        215 |
| ReplicatedStorage\ClientServices\SubServices                                                      |          1 |        -77 |          0 |        -43 |       -120 |
| ServerScriptService                                                                               |          1 |         -7 |         -6 |        -36 |        -49 |
| ServerStorage                                                                                     |         12 |        219 |          9 |         96 |        324 |
| ServerStorage\Cmdr                                                                                |          3 |         28 |          0 |          2 |         30 |
| ServerStorage\Cmdr\Commands                                                                       |          2 |         25 |          0 |          2 |         27 |
| ServerStorage\Cmdr\Types                                                                          |          1 |          3 |          0 |          0 |          3 |
| ServerStorage\Services                                                                            |          2 |         15 |          2 |          7 |         24 |
| ServerStorage\SkillSystem                                                                         |          7 |        176 |          7 |         87 |        270 |
| ServerStorage\SkillSystem (Files)                                                                 |          2 |         18 |          0 |          7 |         25 |
| ServerStorage\SkillSystem\Skills                                                                  |          5 |        158 |          7 |         80 |        245 |
| StarterPlayer                                                                                     |          1 |          2 |          0 |          3 |          5 |
| StarterPlayer\StarterPlayerScripts                                                                |          1 |          2 |          0 |          3 |          5 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedFirst\GameLoading\GameLoadingService.lua                  | Lua      |          1 |          1 |         -9 |         -7 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\Inputs.lua                         | Lua      |          3 |         -2 |         -1 |          0 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SkillAnimator.lua                  | Lua      |        -78 |         -4 |        -36 |       -118 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SkillSystemClient\Blue.lua         | Lua      |         24 |          1 |          8 |         33 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SkillSystemClient\Demon_Slayer.lua | Lua      |          1 |          0 |          0 |          1 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SkillSystemClient\Purple.lua       | Lua      |         64 |          2 |         22 |         88 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SkillSystemClient\Red.lua          | Lua      |         24 |          1 |         10 |         35 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SkillSystemClient\Wind_Smash.lua   | Lua      |         45 |          0 |         13 |         58 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SubServices\SkillEffects.lua       | Lua      |        -77 |          0 |        -43 |       -120 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerScriptService\GameServices.server.lua                         | Lua      |         -7 |         -6 |        -36 |        -49 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\Cmdr\Commands\HitboxConfig.lua                        | Lua      |         18 |          0 |          0 |         18 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\Cmdr\Commands\HitboxConfigServer.lua                  | Lua      |          7 |          0 |          2 |          9 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\Cmdr\Types\htProperty.lua                             | Lua      |          3 |          0 |          0 |          3 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\Services\InventoryMananger.lua                        | Lua      |          0 |          0 |          4 |          4 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\Services\SkillMananger.lua                            | Lua      |         15 |          2 |          3 |         20 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\SkillSystem\CommonFuncs.lua                           | Lua      |         18 |          0 |          5 |         23 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\SkillSystem\HitBoxMananger.lua                        | Lua      |          0 |          0 |          2 |          2 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\SkillSystem\Skills\Blue.lua                           | Lua      |          2 |          1 |          3 |          6 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\SkillSystem\Skills\Kamehameha.lua                     | Lua      |         14 |          0 |         10 |         24 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\SkillSystem\Skills\Purple.lua                         | Lua      |         30 |          0 |         15 |         45 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\SkillSystem\Skills\Red.lua                            | Lua      |         29 |          0 |         15 |         44 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\SkillSystem\Skills\Wind_Smash.lua                     | Lua      |         83 |          6 |         37 |        126 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\StarterPlayer\StarterPlayerScripts\GameClient.client.lua            | Lua      |          2 |          0 |          3 |          5 |
| Total                                                                                             |          |        221 |          2 |         27 |        250 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+