Date : 2023-10-21 19:29:52
Directory : d:\ROBLOX STUDIO\Rojo\UTP\src
Total : 5 files,  46 codes, 1 comments, 17 blanks, all 64 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |          5 |         46 |          1 |         17 |         64 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |          5 |         46 |          1 |         17 |         64 |
| ReplicatedStorage                                                                           |          3 |         36 |          0 |         15 |         51 |
| ReplicatedStorage\ClientServices                                                            |          3 |         36 |          0 |         15 |         51 |
| ReplicatedStorage\ClientServices (Files)                                                    |          2 |         13 |          0 |         -1 |         12 |
| ReplicatedStorage\ClientServices\SubServices                                                |          1 |         23 |          0 |         16 |         39 |
| ServerStorage                                                                               |          2 |         10 |          1 |          2 |         13 |
| ServerStorage\Services                                                                      |          2 |         10 |          1 |          2 |         13 |
| ServerStorage\Services (Files)                                                              |          1 |          0 |          1 |          0 |          1 |
| ServerStorage\Services\SubServices                                                          |          1 |         10 |          0 |          2 |         12 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\Inputs.lua                   | Lua      |         13 |          0 |          0 |         13 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SkillAnimator.lua            | Lua      |          0 |          0 |         -1 |         -1 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ReplicatedStorage\ClientServices\SubServices\SkillEffects.lua | Lua      |         23 |          0 |         16 |         39 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\Services\SkillMananger.lua                      | Lua      |          0 |          1 |          0 |          1 |
| d:\ROBLOX STUDIO\Rojo\UTP\src\ServerStorage\Services\SubServices\HitBoxMananger.lua         | Lua      |         10 |          0 |          2 |         12 |
| Total                                                                                       |          |         46 |          1 |         17 |         64 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+